#### 결측치 처리

In [8]:
import numpy as np
import pandas as pd
ar = np.arange(100).reshape(10,10)
df = pd.DataFrame(ar, columns=list('abcdefghij'))
df.iloc[2:5,3:5] = np.nan
df.iloc[1:3,1:3] = np.nan
print(df)
df.isnull().sum()

    a     b     c     d     e   f   g   h   i   j
0   0   1.0   2.0   3.0   4.0   5   6   7   8   9
1  10   NaN   NaN  13.0  14.0  15  16  17  18  19
2  20   NaN   NaN   NaN   NaN  25  26  27  28  29
3  30  31.0  32.0   NaN   NaN  35  36  37  38  39
4  40  41.0  42.0   NaN   NaN  45  46  47  48  49
5  50  51.0  52.0  53.0  54.0  55  56  57  58  59
6  60  61.0  62.0  63.0  64.0  65  66  67  68  69
7  70  71.0  72.0  73.0  74.0  75  76  77  78  79
8  80  81.0  82.0  83.0  84.0  85  86  87  88  89
9  90  91.0  92.0  93.0  94.0  95  96  97  98  99

a    0
b    2
c    2
d    3
e    3
f    0
g    0
h    0
i    0
j    0
dtype: int64

In [9]:
df_null = df.copy()

In [10]:
# 결측치 있는 행 삭제
df_null.dropna(inplace=True)
df_null.isnull().sum().sum()

0

In [11]:
# subset은 삭제할 행의 열(column)을 지정하는 리스트이며, inplace는 기본값이 False이며, 
# True로 설정하면 데이터프레임이 업데이트
df_null = df.copy()
df_null.dropna(subset=['d'],inplace=True)
print(df_null)
df_null.isnull().sum().sum()

    a     b     c     d     e   f   g   h   i   j
0   0   1.0   2.0   3.0   4.0   5   6   7   8   9
1  10   NaN   NaN  13.0  14.0  15  16  17  18  19
5  50  51.0  52.0  53.0  54.0  55  56  57  58  59
6  60  61.0  62.0  63.0  64.0  65  66  67  68  69
7  70  71.0  72.0  73.0  74.0  75  76  77  78  79
8  80  81.0  82.0  83.0  84.0  85  86  87  88  89
9  90  91.0  92.0  93.0  94.0  95  96  97  98  99

2

In [12]:
df_null.b.fillna('N',inplace=True)
df_null

    a   b     c     d     e   f   g   h   i   j
0   0   1   2.0   3.0   4.0   5   6   7   8   9
1  10   N   NaN  13.0  14.0  15  16  17  18  19
5  50  51  52.0  53.0  54.0  55  56  57  58  59
6  60  61  62.0  63.0  64.0  65  66  67  68  69
7  70  71  72.0  73.0  74.0  75  76  77  78  79
8  80  81  82.0  83.0  84.0  85  86  87  88  89
9  90  91  92.0  93.0  94.0  95  96  97  98  99

In [14]:
# 결손데이터 처리하기(평균값으로 대체)
df_null = df.copy()
print(df_null)
df_null.c.replace(np.nan, df_null.c.mean(),inplace=True)
df_null.head()

    a     b     c     d     e   f   g   h   i   j
0   0   1.0   2.0   3.0   4.0   5   6   7   8   9
1  10   NaN   NaN  13.0  14.0  15  16  17  18  19
2  20   NaN   NaN   NaN   NaN  25  26  27  28  29
3  30  31.0  32.0   NaN   NaN  35  36  37  38  39
4  40  41.0  42.0   NaN   NaN  45  46  47  48  49
5  50  51.0  52.0  53.0  54.0  55  56  57  58  59
6  60  61.0  62.0  63.0  64.0  65  66  67  68  69
7  70  71.0  72.0  73.0  74.0  75  76  77  78  79
8  80  81.0  82.0  83.0  84.0  85  86  87  88  89
9  90  91.0  92.0  93.0  94.0  95  96  97  98  99

    a     b     c     d     e   f   g   h   i   j
0   0   1.0   2.0   3.0   4.0   5   6   7   8   9
1  10   NaN  54.5  13.0  14.0  15  16  17  18  19
2  20   NaN  54.5   NaN   NaN  25  26  27  28  29
3  30  31.0  32.0   NaN   NaN  35  36  37  38  39
4  40  41.0  42.0   NaN   NaN  45  46  47  48  49

In [15]:
import seaborn as sns

# titanic 데이터셋 가져오기
titanic_df = sns.load_dataset('titanic')
titanic_df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
titanic_df.isnull().sum()

In [18]:
# deck 열의 NaN 개수 계산하기
titanic_df.deck.value_counts(dropna=False)

NaN    688
C       59
B       47
D       33
E       32
A       15
F       13
G        4
Name: deck, dtype: int64

In [20]:
# deck 열의 NaN 개수 계산하기
nan_deck = titanic_df['deck'].value_counts(dropna=False)
# nan_deck = df['deck'].value_counts()
print(nan_deck,'\n')
print(titanic_df['deck'].isnull().sum(axis=0))

NaN    688
C       59
B       47
D       33
E       32
A       15
F       13
G        4
Name: deck, dtype: int64

688

In [21]:
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.6+ KB

In [22]:
# thresh = 500 : NaN 값이 500개 이상인 열을 모두 삭제 - deck 열(891개 중 688개의 NaN 값)
# how = 'any': NaN 값이 하나라도 있으면 삭제
# how = 'all': 모든 데이터가 NaN 값일 경우에만 삭제
df_thresh = titanic_df.dropna(axis=1, thresh=500)  
print(df_thresh.columns)

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'embark_town', 'alive',
       'alone'],
      dtype='object')

In [25]:
# age Null 값 처리 : drop vs. mean 대체
import warnings
warnings.filterwarnings('ignore')

df1 = titanic_df[['age','survived']]
print(df1.age.isnull().sum())
# age NaN 값 버리기
rdf1 = df1.dropna(subset=['age'], how='any', axis=0)
print(rdf1.age.isnull().sum())
print(df1.age.isnull().sum())
# age를 평균값으로 대체
df1['age'].fillna(df1['age'].mean(), inplace=True)
print(df1.age.isnull().sum())

177
0
177
0

In [27]:
rdf = titanic_df[['embarked','sex']]
rdf.embarked.value_counts()

S    644
C    168
Q     77
Name: embarked, dtype: int64

In [26]:
rdf = titanic_df[['embarked','sex']]
most_freq = rdf['embarked'].value_counts(dropna=True).idxmax()
most_freq

'S'

In [28]:
# embarked 열의 NaN 값을 승선도시 중에서 가장 많이 출현한 값으로 변환
rdf = titanic_df[['embarked','sex']]
most_freq = rdf['embarked'].value_counts(dropna=True).idxmax()
rdf['embarked'].fillna(most_freq, inplace=True)
rdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   embarked  891 non-null    object
 1   sex       891 non-null    object
dtypes: object(2)
memory usage: 14.0+ KB

In [29]:
rdf.embarked.value_counts()

S    646
C    168
Q     77
Name: embarked, dtype: int64

#### 결합

In [36]:
df_null = df.copy()
df_a = df_null.iloc[:5]
df_b = df_null.iloc[5:]
print(df_a,'\n')
print(df_b)

    a     b     c     d     e   f   g   h   i   j
0   0   1.0   2.0   3.0   4.0   5   6   7   8   9
1  10   NaN   NaN  13.0  14.0  15  16  17  18  19
2  20   NaN   NaN   NaN   NaN  25  26  27  28  29
3  30  31.0  32.0   NaN   NaN  35  36  37  38  39
4  40  41.0  42.0   NaN   NaN  45  46  47  48  49

    a     b     c     d     e   f   g   h   i   j
5  50  51.0  52.0  53.0  54.0  55  56  57  58  59
6  60  61.0  62.0  63.0  64.0  65  66  67  68  69
7  70  71.0  72.0  73.0  74.0  75  76  77  78  79
8  80  81.0  82.0  83.0  84.0  85  86  87  88  89
9  90  91.0  92.0  93.0  94.0  95  96  97  98  99

In [31]:
df_b.reset_index(inplace=True)
df_b

   index   a     b     c     d     e   f   g   h   i   j
0      5  50  51.0  52.0  53.0  54.0  55  56  57  58  59
1      6  60  61.0  62.0  63.0  64.0  65  66  67  68  69
2      7  70  71.0  72.0  73.0  74.0  75  76  77  78  79
3      8  80  81.0  82.0  83.0  84.0  85  86  87  88  89
4      9  90  91.0  92.0  93.0  94.0  95  96  97  98  99

In [32]:
df = pd.concat([df_a,df_b], axis=0)
df

    a     b     c     d     e   f   g   h   i   j  index
0   0   1.0   2.0   3.0   4.0   5   6   7   8   9    NaN
1  10   NaN   NaN  13.0  14.0  15  16  17  18  19    NaN
2  20   NaN   NaN   NaN   NaN  25  26  27  28  29    NaN
3  30  31.0  32.0   NaN   NaN  35  36  37  38  39    NaN
4  40  41.0  42.0   NaN   NaN  45  46  47  48  49    NaN
0  50  51.0  52.0  53.0  54.0  55  56  57  58  59    5.0
1  60  61.0  62.0  63.0  64.0  65  66  67  68  69    6.0
2  70  71.0  72.0  73.0  74.0  75  76  77  78  79    7.0
3  80  81.0  82.0  83.0  84.0  85  86  87  88  89    8.0
4  90  91.0  92.0  93.0  94.0  95  96  97  98  99    9.0

In [33]:
df = pd.concat([df_a,df_b], axis=0)
df.drop(['index'],axis=1,inplace=True)
df

    a     b     c     d     e   f   g   h   i   j
0   0   1.0   2.0   3.0   4.0   5   6   7   8   9
1  10   NaN   NaN  13.0  14.0  15  16  17  18  19
2  20   NaN   NaN   NaN   NaN  25  26  27  28  29
3  30  31.0  32.0   NaN   NaN  35  36  37  38  39
4  40  41.0  42.0   NaN   NaN  45  46  47  48  49
0  50  51.0  52.0  53.0  54.0  55  56  57  58  59
1  60  61.0  62.0  63.0  64.0  65  66  67  68  69
2  70  71.0  72.0  73.0  74.0  75  76  77  78  79
3  80  81.0  82.0  83.0  84.0  85  86  87  88  89
4  90  91.0  92.0  93.0  94.0  95  96  97  98  99

In [34]:
# ignore_index=True을 줘서 인덱스를 재배열
df = pd.concat([df_a,df_b], axis=0, ignore_index=True)
df = df.drop(['index'],axis=1)
df

    a     b     c     d     e   f   g   h   i   j
0   0   1.0   2.0   3.0   4.0   5   6   7   8   9
1  10   NaN   NaN  13.0  14.0  15  16  17  18  19
2  20   NaN   NaN   NaN   NaN  25  26  27  28  29
3  30  31.0  32.0   NaN   NaN  35  36  37  38  39
4  40  41.0  42.0   NaN   NaN  45  46  47  48  49
5  50  51.0  52.0  53.0  54.0  55  56  57  58  59
6  60  61.0  62.0  63.0  64.0  65  66  67  68  69
7  70  71.0  72.0  73.0  74.0  75  76  77  78  79
8  80  81.0  82.0  83.0  84.0  85  86  87  88  89
9  90  91.0  92.0  93.0  94.0  95  96  97  98  99

In [69]:
pd.concat([df_a,df_b], axis=1)

,a,b,c,d,e,f,g,h,i,j,...,a,b,c,d,e,f,g,h,i,j
0,0,1.0,2.0,3.0,4.0,5,6,7,8,9,...,50,51.0,52.0,53.0,54.0,55,56,57,58,59
1,10,NaN,NaN,13.0,14.0,15,16,17,18,19,...,60,61.0,62.0,63.0,64.0,65,66,67,68,69
2,20,NaN,NaN,NaN,NaN,25,26,27,28,29,...,70,71.0,72.0,73.0,74.0,75,76,77,78,79
3,30,31.0,32.0,NaN,NaN,35,36,37,38,39,...,80,81.0,82.0,83.0,84.0,85,86,87,88,89
4,40,41.0,42.0,NaN,NaN,45,46,47,48,49,...,90,91.0,92.0,93.0,94.0,95,96,97,98,99

In [37]:
import warnings
warnings.filterwarnings('ignore')

df_b.iloc[2] = df_a.iloc[0]
print(df_a,'\n')
print(df_b)

    a     b     c     d     e   f   g   h   i   j
0   0   1.0   2.0   3.0   4.0   5   6   7   8   9
1  10   NaN   NaN  13.0  14.0  15  16  17  18  19
2  20   NaN   NaN   NaN   NaN  25  26  27  28  29
3  30  31.0  32.0   NaN   NaN  35  36  37  38  39
4  40  41.0  42.0   NaN   NaN  45  46  47  48  49

      a     b     c     d     e     f     g     h     i     j
5  50.0  51.0  52.0  53.0  54.0  55.0  56.0  57.0  58.0  59.0
6  60.0  61.0  62.0  63.0  64.0  65.0  66.0  67.0  68.0  69.0
7   0.0   1.0   2.0   3.0   4.0   5.0   6.0   7.0   8.0   9.0
8  80.0  81.0  82.0  83.0  84.0  85.0  86.0  87.0  88.0  89.0
9  90.0  91.0  92.0  93.0  94.0  95.0  96.0  97.0  98.0  99.0

In [38]:
pd.merge(df_a,df_b, on='a')

,a,b_x,c_x,d_x,e_x,f_x,g_x,h_x,i_x,j_x,b_y,c_y,d_y,e_y,f_y,g_y,h_y,i_y,j_y
0,0,1.0,2.0,3.0,4.0,5,6,7,8,9,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0

In [41]:
# 합집합 : 어느 한쪽에만 존재하면 모든 행 반환
# pd.merge(df_a,df_b,on='a',how='outer')
pd.merge(df_a,df_b,how='outer')

    a     b     c     d     e   f   g   h   i   j
0   0   1.0   2.0   3.0   4.0   5   6   7   8   9
1  10   NaN   NaN  13.0  14.0  15  16  17  18  19
2  20   NaN   NaN   NaN   NaN  25  26  27  28  29
3  30  31.0  32.0   NaN   NaN  35  36  37  38  39
4  40  41.0  42.0   NaN   NaN  45  46  47  48  49
5  50  51.0  52.0  53.0  54.0  55  56  57  58  59
6  60  61.0  62.0  63.0  64.0  65  66  67  68  69
7  80  81.0  82.0  83.0  84.0  85  86  87  88  89
8  90  91.0  92.0  93.0  94.0  95  96  97  98  99

In [43]:
pd.merge(df_a,df_b,how='left')

    a     b     c     d     e   f   g   h   i   j
0   0   1.0   2.0   3.0   4.0   5   6   7   8   9
1  10   NaN   NaN  13.0  14.0  15  16  17  18  19
2  20   NaN   NaN   NaN   NaN  25  26  27  28  29
3  30  31.0  32.0   NaN   NaN  35  36  37  38  39
4  40  41.0  42.0   NaN   NaN  45  46  47  48  49

In [44]:
pd.merge(df_a,df_b,how='right')

    a     b     c     d     e   f   g   h   i   j
0   0   1.0   2.0   3.0   4.0   5   6   7   8   9
1  50  51.0  52.0  53.0  54.0  55  56  57  58  59
2  60  61.0  62.0  63.0  64.0  65  66  67  68  69
3  80  81.0  82.0  83.0  84.0  85  86  87  88  89
4  90  91.0  92.0  93.0  94.0  95  96  97  98  99

In [42]:
# 교집합 : 모두 존재하면 반환
pd.merge(df_a,df_b,how='inner')

   a    b    c    d    e  f  g  h  i  j
0  0  1.0  2.0  3.0  4.0  5  6  7  8  9

In [45]:
print(df_a,'\n')
print(df_b)

    a     b     c     d     e   f   g   h   i   j
0   0   1.0   2.0   3.0   4.0   5   6   7   8   9
1  10   NaN   NaN  13.0  14.0  15  16  17  18  19
2  20   NaN   NaN   NaN   NaN  25  26  27  28  29
3  30  31.0  32.0   NaN   NaN  35  36  37  38  39
4  40  41.0  42.0   NaN   NaN  45  46  47  48  49

      a     b     c     d     e     f     g     h     i     j
5  50.0  51.0  52.0  53.0  54.0  55.0  56.0  57.0  58.0  59.0
6  60.0  61.0  62.0  63.0  64.0  65.0  66.0  67.0  68.0  69.0
7   0.0   1.0   2.0   3.0   4.0   5.0   6.0   7.0   8.0   9.0
8  80.0  81.0  82.0  83.0  84.0  85.0  86.0  87.0  88.0  89.0
9  90.0  91.0  92.0  93.0  94.0  95.0  96.0  97.0  98.0  99.0

In [48]:
# 행인덱스를 기준으로 겷합
df_a.join(df_b,lsuffix='_a',rsuffix='_b')

,a_a,b_a,c_a,d_a,e_a,f_a,g_a,h_a,i_a,j_a,a_b,b_b,c_b,d_b,e_b,f_b,g_b,h_b,i_b,j_b
0,0,1.0,2.0,3.0,4.0,5,6,7,8,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10,NaN,NaN,13.0,14.0,15,16,17,18,19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,20,NaN,NaN,NaN,NaN,25,26,27,28,29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,30,31.0,32.0,NaN,NaN,35,36,37,38,39,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,40,41.0,42.0,NaN,NaN,45,46,47,48,49,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN