#### 결측치 처리

In [8]:
import numpy as np
import pandas as pd
ar = np.arange(100).reshape(10,10)
df = pd.DataFrame(ar, columns=list('abcdefghij'))
df.iloc[2:5,3:5] = np.nan
df.iloc[1:3,1:3] = np.nan
print(df)
df.isnull().sum()

    a     b     c     d     e   f   g   h   i   j
0   0   1.0   2.0   3.0   4.0   5   6   7   8   9
1  10   NaN   NaN  13.0  14.0  15  16  17  18  19
2  20   NaN   NaN   NaN   NaN  25  26  27  28  29
3  30  31.0  32.0   NaN   NaN  35  36  37  38  39
4  40  41.0  42.0   NaN   NaN  45  46  47  48  49
5  50  51.0  52.0  53.0  54.0  55  56  57  58  59
6  60  61.0  62.0  63.0  64.0  65  66  67  68  69
7  70  71.0  72.0  73.0  74.0  75  76  77  78  79
8  80  81.0  82.0  83.0  84.0  85  86  87  88  89
9  90  91.0  92.0  93.0  94.0  95  96  97  98  99

a    0
b    2
c    2
d    3
e    3
f    0
g    0
h    0
i    0
j    0
dtype: int64

In [9]:
df_null = df.copy()

In [10]:
# 결측치 있는 행 삭제
df_null.dropna(inplace=True)
df_null.isnull().sum().sum()

0

In [11]:
# subset은 삭제할 행의 열(column)을 지정하는 리스트이며, inplace는 기본값이 False이며, 
# True로 설정하면 데이터프레임이 업데이트
df_null = df.copy()
df_null.dropna(subset=['d'],inplace=True)
print(df_null)
df_null.isnull().sum().sum()

    a     b     c     d     e   f   g   h   i   j
0   0   1.0   2.0   3.0   4.0   5   6   7   8   9
1  10   NaN   NaN  13.0  14.0  15  16  17  18  19
5  50  51.0  52.0  53.0  54.0  55  56  57  58  59
6  60  61.0  62.0  63.0  64.0  65  66  67  68  69
7  70  71.0  72.0  73.0  74.0  75  76  77  78  79
8  80  81.0  82.0  83.0  84.0  85  86  87  88  89
9  90  91.0  92.0  93.0  94.0  95  96  97  98  99

2

In [12]:
df_null.b.fillna('N',inplace=True)
df_null

    a   b     c     d     e   f   g   h   i   j
0   0   1   2.0   3.0   4.0   5   6   7   8   9
1  10   N   NaN  13.0  14.0  15  16  17  18  19
5  50  51  52.0  53.0  54.0  55  56  57  58  59
6  60  61  62.0  63.0  64.0  65  66  67  68  69
7  70  71  72.0  73.0  74.0  75  76  77  78  79
8  80  81  82.0  83.0  84.0  85  86  87  88  89
9  90  91  92.0  93.0  94.0  95  96  97  98  99

In [14]:
# 결손데이터 처리하기(평균값으로 대체)
df_null = df.copy()
print(df_null)
df_null.c.replace(np.nan, df_null.c.mean(),inplace=True)
df_null.head()

    a     b     c     d     e   f   g   h   i   j
0   0   1.0   2.0   3.0   4.0   5   6   7   8   9
1  10   NaN   NaN  13.0  14.0  15  16  17  18  19
2  20   NaN   NaN   NaN   NaN  25  26  27  28  29
3  30  31.0  32.0   NaN   NaN  35  36  37  38  39
4  40  41.0  42.0   NaN   NaN  45  46  47  48  49
5  50  51.0  52.0  53.0  54.0  55  56  57  58  59
6  60  61.0  62.0  63.0  64.0  65  66  67  68  69
7  70  71.0  72.0  73.0  74.0  75  76  77  78  79
8  80  81.0  82.0  83.0  84.0  85  86  87  88  89
9  90  91.0  92.0  93.0  94.0  95  96  97  98  99

    a     b     c     d     e   f   g   h   i   j
0   0   1.0   2.0   3.0   4.0   5   6   7   8   9
1  10   NaN  54.5  13.0  14.0  15  16  17  18  19
2  20   NaN  54.5   NaN   NaN  25  26  27  28  29
3  30  31.0  32.0   NaN   NaN  35  36  37  38  39
4  40  41.0  42.0   NaN   NaN  45  46  47  48  49

In [15]:
import seaborn as sns

# titanic 데이터셋 가져오기
titanic_df = sns.load_dataset('titanic')
titanic_df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
titanic_df.isnull().sum()

In [18]:
# deck 열의 NaN 개수 계산하기
titanic_df.deck.value_counts(dropna=False)

NaN    688
C       59
B       47
D       33
E       32
A       15
F       13
G        4
Name: deck, dtype: int64

In [20]:
# deck 열의 NaN 개수 계산하기
nan_deck = titanic_df['deck'].value_counts(dropna=False)
# nan_deck = df['deck'].value_counts()
print(nan_deck,'\n')
print(titanic_df['deck'].isnull().sum(axis=0))

NaN    688
C       59
B       47
D       33
E       32
A       15
F       13
G        4
Name: deck, dtype: int64

688

In [21]:
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.6+ KB

In [22]:
# thresh = 500 : NaN 값이 500개 이상인 열을 모두 삭제 - deck 열(891개 중 688개의 NaN 값)
# how = 'any': NaN 값이 하나라도 있으면 삭제
# how = 'all': 모든 데이터가 NaN 값일 경우에만 삭제
df_thresh = titanic_df.dropna(axis=1, thresh=500)  
print(df_thresh.columns)

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'embark_town', 'alive',
       'alone'],
      dtype='object')

In [25]:
# age Null 값 처리 : drop vs. mean 대체
import warnings
warnings.filterwarnings('ignore')

df1 = titanic_df[['age','survived']]
print(df1.age.isnull().sum())
# age NaN 값 버리기
rdf1 = df1.dropna(subset=['age'], how='any', axis=0)
print(rdf1.age.isnull().sum())
print(df1.age.isnull().sum())
# age를 평균값으로 대체
df1['age'].fillna(df1['age'].mean(), inplace=True)
print(df1.age.isnull().sum())

177
0
177
0

In [27]:
rdf = titanic_df[['embarked','sex']]
rdf.embarked.value_counts()

S    644
C    168
Q     77
Name: embarked, dtype: int64

In [26]:
rdf = titanic_df[['embarked','sex']]
most_freq = rdf['embarked'].value_counts(dropna=True).idxmax()
most_freq

'S'

In [28]:
# embarked 열의 NaN 값을 승선도시 중에서 가장 많이 출현한 값으로 변환
rdf = titanic_df[['embarked','sex']]
most_freq = rdf['embarked'].value_counts(dropna=True).idxmax()
rdf['embarked'].fillna(most_freq, inplace=True)
rdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   embarked  891 non-null    object
 1   sex       891 non-null    object
dtypes: object(2)
memory usage: 14.0+ KB

In [29]:
rdf.embarked.value_counts()

S    646
C    168
Q     77
Name: embarked, dtype: int64

#### 결합

In [36]:
df_null = df.copy()
df_a = df_null.iloc[:5]
df_b = df_null.iloc[5:]
print(df_a,'\n')
print(df_b)

    a     b     c     d     e   f   g   h   i   j
0   0   1.0   2.0   3.0   4.0   5   6   7   8   9
1  10   NaN   NaN  13.0  14.0  15  16  17  18  19
2  20   NaN   NaN   NaN   NaN  25  26  27  28  29
3  30  31.0  32.0   NaN   NaN  35  36  37  38  39
4  40  41.0  42.0   NaN   NaN  45  46  47  48  49

    a     b     c     d     e   f   g   h   i   j
5  50  51.0  52.0  53.0  54.0  55  56  57  58  59
6  60  61.0  62.0  63.0  64.0  65  66  67  68  69
7  70  71.0  72.0  73.0  74.0  75  76  77  78  79
8  80  81.0  82.0  83.0  84.0  85  86  87  88  89
9  90  91.0  92.0  93.0  94.0  95  96  97  98  99

In [31]:
df_b.reset_index(inplace=True)
df_b

   index   a     b     c     d     e   f   g   h   i   j
0      5  50  51.0  52.0  53.0  54.0  55  56  57  58  59
1      6  60  61.0  62.0  63.0  64.0  65  66  67  68  69
2      7  70  71.0  72.0  73.0  74.0  75  76  77  78  79
3      8  80  81.0  82.0  83.0  84.0  85  86  87  88  89
4      9  90  91.0  92.0  93.0  94.0  95  96  97  98  99

In [32]:
df = pd.concat([df_a,df_b], axis=0)
df

    a     b     c     d     e   f   g   h   i   j  index
0   0   1.0   2.0   3.0   4.0   5   6   7   8   9    NaN
1  10   NaN   NaN  13.0  14.0  15  16  17  18  19    NaN
2  20   NaN   NaN   NaN   NaN  25  26  27  28  29    NaN
3  30  31.0  32.0   NaN   NaN  35  36  37  38  39    NaN
4  40  41.0  42.0   NaN   NaN  45  46  47  48  49    NaN
0  50  51.0  52.0  53.0  54.0  55  56  57  58  59    5.0
1  60  61.0  62.0  63.0  64.0  65  66  67  68  69    6.0
2  70  71.0  72.0  73.0  74.0  75  76  77  78  79    7.0
3  80  81.0  82.0  83.0  84.0  85  86  87  88  89    8.0
4  90  91.0  92.0  93.0  94.0  95  96  97  98  99    9.0

In [33]:
df = pd.concat([df_a,df_b], axis=0)
df.drop(['index'],axis=1,inplace=True)
df

    a     b     c     d     e   f   g   h   i   j
0   0   1.0   2.0   3.0   4.0   5   6   7   8   9
1  10   NaN   NaN  13.0  14.0  15  16  17  18  19
2  20   NaN   NaN   NaN   NaN  25  26  27  28  29
3  30  31.0  32.0   NaN   NaN  35  36  37  38  39
4  40  41.0  42.0   NaN   NaN  45  46  47  48  49
0  50  51.0  52.0  53.0  54.0  55  56  57  58  59
1  60  61.0  62.0  63.0  64.0  65  66  67  68  69
2  70  71.0  72.0  73.0  74.0  75  76  77  78  79
3  80  81.0  82.0  83.0  84.0  85  86  87  88  89
4  90  91.0  92.0  93.0  94.0  95  96  97  98  99

In [34]:
# ignore_index=True을 줘서 인덱스를 재배열
df = pd.concat([df_a,df_b], axis=0, ignore_index=True)
df = df.drop(['index'],axis=1)
df

    a     b     c     d     e   f   g   h   i   j
0   0   1.0   2.0   3.0   4.0   5   6   7   8   9
1  10   NaN   NaN  13.0  14.0  15  16  17  18  19
2  20   NaN   NaN   NaN   NaN  25  26  27  28  29
3  30  31.0  32.0   NaN   NaN  35  36  37  38  39
4  40  41.0  42.0   NaN   NaN  45  46  47  48  49
5  50  51.0  52.0  53.0  54.0  55  56  57  58  59
6  60  61.0  62.0  63.0  64.0  65  66  67  68  69
7  70  71.0  72.0  73.0  74.0  75  76  77  78  79
8  80  81.0  82.0  83.0  84.0  85  86  87  88  89
9  90  91.0  92.0  93.0  94.0  95  96  97  98  99

In [69]:
pd.concat([df_a,df_b], axis=1)

,a,b,c,d,e,f,g,h,i,j,...,a,b,c,d,e,f,g,h,i,j
0,0,1.0,2.0,3.0,4.0,5,6,7,8,9,...,50,51.0,52.0,53.0,54.0,55,56,57,58,59
1,10,NaN,NaN,13.0,14.0,15,16,17,18,19,...,60,61.0,62.0,63.0,64.0,65,66,67,68,69
2,20,NaN,NaN,NaN,NaN,25,26,27,28,29,...,70,71.0,72.0,73.0,74.0,75,76,77,78,79
3,30,31.0,32.0,NaN,NaN,35,36,37,38,39,...,80,81.0,82.0,83.0,84.0,85,86,87,88,89
4,40,41.0,42.0,NaN,NaN,45,46,47,48,49,...,90,91.0,92.0,93.0,94.0,95,96,97,98,99

In [37]:
import warnings
warnings.filterwarnings('ignore')

df_b.iloc[2] = df_a.iloc[0]
print(df_a,'\n')
print(df_b)

    a     b     c     d     e   f   g   h   i   j
0   0   1.0   2.0   3.0   4.0   5   6   7   8   9
1  10   NaN   NaN  13.0  14.0  15  16  17  18  19
2  20   NaN   NaN   NaN   NaN  25  26  27  28  29
3  30  31.0  32.0   NaN   NaN  35  36  37  38  39
4  40  41.0  42.0   NaN   NaN  45  46  47  48  49

      a     b     c     d     e     f     g     h     i     j
5  50.0  51.0  52.0  53.0  54.0  55.0  56.0  57.0  58.0  59.0
6  60.0  61.0  62.0  63.0  64.0  65.0  66.0  67.0  68.0  69.0
7   0.0   1.0   2.0   3.0   4.0   5.0   6.0   7.0   8.0   9.0
8  80.0  81.0  82.0  83.0  84.0  85.0  86.0  87.0  88.0  89.0
9  90.0  91.0  92.0  93.0  94.0  95.0  96.0  97.0  98.0  99.0

In [38]:
pd.merge(df_a,df_b, on='a')

,a,b_x,c_x,d_x,e_x,f_x,g_x,h_x,i_x,j_x,b_y,c_y,d_y,e_y,f_y,g_y,h_y,i_y,j_y
0,0,1.0,2.0,3.0,4.0,5,6,7,8,9,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0

In [41]:
# 합집합 : 어느 한쪽에만 존재하면 모든 행 반환
# pd.merge(df_a,df_b,on='a',how='outer')
pd.merge(df_a,df_b,how='outer')

    a     b     c     d     e   f   g   h   i   j
0   0   1.0   2.0   3.0   4.0   5   6   7   8   9
1  10   NaN   NaN  13.0  14.0  15  16  17  18  19
2  20   NaN   NaN   NaN   NaN  25  26  27  28  29
3  30  31.0  32.0   NaN   NaN  35  36  37  38  39
4  40  41.0  42.0   NaN   NaN  45  46  47  48  49
5  50  51.0  52.0  53.0  54.0  55  56  57  58  59
6  60  61.0  62.0  63.0  64.0  65  66  67  68  69
7  80  81.0  82.0  83.0  84.0  85  86  87  88  89
8  90  91.0  92.0  93.0  94.0  95  96  97  98  99

In [43]:
pd.merge(df_a,df_b,how='left')

    a     b     c     d     e   f   g   h   i   j
0   0   1.0   2.0   3.0   4.0   5   6   7   8   9
1  10   NaN   NaN  13.0  14.0  15  16  17  18  19
2  20   NaN   NaN   NaN   NaN  25  26  27  28  29
3  30  31.0  32.0   NaN   NaN  35  36  37  38  39
4  40  41.0  42.0   NaN   NaN  45  46  47  48  49

In [44]:
pd.merge(df_a,df_b,how='right')

    a     b     c     d     e   f   g   h   i   j
0   0   1.0   2.0   3.0   4.0   5   6   7   8   9
1  50  51.0  52.0  53.0  54.0  55  56  57  58  59
2  60  61.0  62.0  63.0  64.0  65  66  67  68  69
3  80  81.0  82.0  83.0  84.0  85  86  87  88  89
4  90  91.0  92.0  93.0  94.0  95  96  97  98  99

In [42]:
# 교집합 : 모두 존재하면 반환
pd.merge(df_a,df_b,how='inner')

   a    b    c    d    e  f  g  h  i  j
0  0  1.0  2.0  3.0  4.0  5  6  7  8  9

In [45]:
print(df_a,'\n')
print(df_b)

    a     b     c     d     e   f   g   h   i   j
0   0   1.0   2.0   3.0   4.0   5   6   7   8   9
1  10   NaN   NaN  13.0  14.0  15  16  17  18  19
2  20   NaN   NaN   NaN   NaN  25  26  27  28  29
3  30  31.0  32.0   NaN   NaN  35  36  37  38  39
4  40  41.0  42.0   NaN   NaN  45  46  47  48  49

      a     b     c     d     e     f     g     h     i     j
5  50.0  51.0  52.0  53.0  54.0  55.0  56.0  57.0  58.0  59.0
6  60.0  61.0  62.0  63.0  64.0  65.0  66.0  67.0  68.0  69.0
7   0.0   1.0   2.0   3.0   4.0   5.0   6.0   7.0   8.0   9.0
8  80.0  81.0  82.0  83.0  84.0  85.0  86.0  87.0  88.0  89.0
9  90.0  91.0  92.0  93.0  94.0  95.0  96.0  97.0  98.0  99.0

In [48]:
# 행인덱스를 기준으로 겷합
df_a.join(df_b,lsuffix='_a',rsuffix='_b')

,a_a,b_a,c_a,d_a,e_a,f_a,g_a,h_a,i_a,j_a,a_b,b_b,c_b,d_b,e_b,f_b,g_b,h_b,i_b,j_b
0,0,1.0,2.0,3.0,4.0,5,6,7,8,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10,NaN,NaN,13.0,14.0,15,16,17,18,19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,20,NaN,NaN,NaN,NaN,25,26,27,28,29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,30,31.0,32.0,NaN,NaN,35,36,37,38,39,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,40,41.0,42.0,NaN,NaN,45,46,47,48,49,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [51]:
df_a.join(df_b,lsuffix='_a',rsuffix='_b',how='right')

,a_a,b_a,c_a,d_a,e_a,f_a,g_a,h_a,i_a,j_a,a_b,b_b,c_b,d_b,e_b,f_b,g_b,h_b,i_b,j_b
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,50.0,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.0,61.0,62.0,63.0,64.0,65.0,66.0,67.0,68.0,69.0
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,80.0,81.0,82.0,83.0,84.0,85.0,86.0,87.0,88.0,89.0
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,90.0,91.0,92.0,93.0,94.0,95.0,96.0,97.0,98.0,99.0

In [49]:
df_a.join(df_b,lsuffix='_a',rsuffix='_b',how='inner')

Empty DataFrame
Columns: [a_a, b_a, c_a, d_a, e_a, f_a, g_a, h_a, i_a, j_a, a_b, b_b, c_b, d_b, e_b, f_b, g_b, h_b, i_b, j_b]
Index: []

In [50]:
df_a.join(df_b,lsuffix='_a',rsuffix='_b',how='outer')

,a_a,b_a,c_a,d_a,e_a,f_a,g_a,h_a,i_a,j_a,a_b,b_b,c_b,d_b,e_b,f_b,g_b,h_b,i_b,j_b
0,0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10.0,NaN,NaN,13.0,14.0,15.0,16.0,17.0,18.0,19.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,20.0,NaN,NaN,NaN,NaN,25.0,26.0,27.0,28.0,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,30.0,31.0,32.0,NaN,NaN,35.0,36.0,37.0,38.0,39.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,40.0,41.0,42.0,NaN,NaN,45.0,46.0,47.0,48.0,49.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,50.0,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.0,61.0,62.0,63.0,64.0,65.0,66.0,67.0,68.0,69.0
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,80.0,81.0,82.0,83.0,84.0,85.0,86.0,87.0,88.0,89.0
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,90.0,91.0,92.0,93.0,94.0,95.0,96.0,97.0,98.0,99.0

#### 범주화

In [53]:
titanic_df = sns.load_dataset('titanic')
titanic_df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [64]:
titanic_df.alone.value_counts()

True     537
False    354
Name: alone, dtype: int64

In [66]:
# 범주화 : age, fare, 

def get_category(age):
    
    cat = ''
    if age <= 5: cat = 'Baby'
    elif age <= 12: cat = 'Child'
    elif age <= 18: cat = 'Teenager'
    elif age <= 25: cat = 'Student'
    elif age <= 35: cat = 'Young Adult'
    elif age <= 60: cat = 'Adult'
    else : cat = 'Elderly'
    return cat

titanic_df['age_cat'] = titanic_df.age.apply(lambda x : get_category(x))
titanic_df[['age','age_cat']].head()

    age      age_cat
0  22.0      Student
1  38.0        Adult
2  26.0  Young Adult
3  35.0  Young Adult
4  35.0  Young Adult

#### 과제. fare 컬럼으로 부터 적절하게 범주화한 파생변수 fare_class를 생성한 후 데이터프레임을 출력하세요.

In [2]:
# 값 치환 
titanic_df['sex'] = titanic_df.sex.replace(['female','male'],['woman','man'])
titanic_df.head()

NameError: name 'titanic_df' is not defined

In [74]:
titanic_df['sex'] = titanic_df.sex.replace({'man':'male','woman':'female'})
titanic_df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_cat
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,Student
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,Adult
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,Young Adult
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,Young Adult
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,Young Adult

In [75]:
# 열이름 바꾸기
tdf = titanic_df.copy()
tdf.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_cat
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,Student
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,Adult
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,Young Adult
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,Young Adult
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,Young Adult

In [76]:
tdf.rename(columns={'sex':'gender'}).head()

,survived,pclass,gender,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_cat
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,Student
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,Adult
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,Young Adult
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,Young Adult
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,Young Adult

In [78]:
tdf.rename(str.upper,axis='columns').head()

,SURVIVED,PCLASS,SEX,AGE,SIBSP,PARCH,FARE,EMBARKED,CLASS,WHO,ADULT_MALE,DECK,EMBARK_TOWN,ALIVE,ALONE,AGE_CAT
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,Student
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,Adult
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,Young Adult
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,Young Adult
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,Young Adult

In [79]:
tdf.rename(str.lower,axis='columns').head(2)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_cat
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,Student
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,Adult

In [81]:
tdf.embarked.unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [82]:
# 고유한 값의 개수
tdf.embarked.nunique()

3

#### 삭제

In [85]:
# 열 삭제
df_null.drop('j',axis=1,inplace=True)
df_null.head()

    a     b     c     d     e   f   g   h   i
0   0   1.0   2.0   3.0   4.0   5   6   7   8
1  10   NaN   NaN  13.0  14.0  15  16  17  18
2  20   NaN   NaN   NaN   NaN  25  26  27  28
3  30  31.0  32.0   NaN   NaN  35  36  37  38
4  40  41.0  42.0   NaN   NaN  45  46  47  48

In [86]:
# 여러 개의 열 삭제
df_null.drop(['g','h','i'],axis=1,inplace=True)
df_null.head()

    a     b     c     d     e   f
0   0   1.0   2.0   3.0   4.0   5
1  10   NaN   NaN  13.0  14.0  15
2  20   NaN   NaN   NaN   NaN  25
3  30  31.0  32.0   NaN   NaN  35
4  40  41.0  42.0   NaN   NaN  45

In [88]:
df_temp = df_null.drop('f',axis=1)
print(df_null)
df_temp.head()

    a     b     c     d     e   f
0   0   1.0   2.0   3.0   4.0   5
1  10   NaN   NaN  13.0  14.0  15
2  20   NaN   NaN   NaN   NaN  25
3  30  31.0  32.0   NaN   NaN  35
4  40  41.0  42.0   NaN   NaN  45
5  50  51.0  52.0  53.0  54.0  55
6  60  61.0  62.0  63.0  64.0  65
7  70   1.0   2.0   3.0   4.0  75
8  80  81.0  82.0  83.0  84.0  85
9  90  91.0  92.0  93.0  94.0  95

    a     b     c     d     e
0   0   1.0   2.0   3.0   4.0
1  10   NaN   NaN  13.0  14.0
2  20   NaN   NaN   NaN   NaN
3  30  31.0  32.0   NaN   NaN
4  40  41.0  42.0   NaN   NaN

In [91]:
# 행 삭제
df_null=df.copy()
df_null.drop(df.index[2:5])

    a     b     c     d     e   f   g   h   i   j
0   0   1.0   2.0   3.0   4.0   5   6   7   8   9
1  10   NaN   NaN  13.0  14.0  15  16  17  18  19
5  50  51.0  52.0  53.0  54.0  55  56  57  58  59
6  60  61.0  62.0  63.0  64.0  65  66  67  68  69
7  70  71.0  72.0  73.0  74.0  75  76  77  78  79
8  80  81.0  82.0  83.0  84.0  85  86  87  88  89
9  90  91.0  92.0  93.0  94.0  95  96  97  98  99

In [92]:
# 열 조건에 따라 행 삭제
idx_10 = df_null[df_null.j < 10].index
print(idx_10)
df_null.drop(idx_10)

Int64Index([0], dtype='int64')

    a     b     c     d     e   f   g   h   i   j
1  10   NaN   NaN  13.0  14.0  15  16  17  18  19
2  20   NaN   NaN   NaN   NaN  25  26  27  28  29
3  30  31.0  32.0   NaN   NaN  35  36  37  38  39
4  40  41.0  42.0   NaN   NaN  45  46  47  48  49
5  50  51.0  52.0  53.0  54.0  55  56  57  58  59
6  60  61.0  62.0  63.0  64.0  65  66  67  68  69
7  70  71.0  72.0  73.0  74.0  75  76  77  78  79
8  80  81.0  82.0  83.0  84.0  85  86  87  88  89
9  90  91.0  92.0  93.0  94.0  95  96  97  98  99

In [93]:
# 조건에 맞은 데이터 추출
# Q. 타이타닉 데이터셋에서 나이가 60세 이상이고 선실 등급이 1 등급이며 성별이 여성인 승객 추출
tdf.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_cat
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,Student
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,Adult
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,Young Adult
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,Young Adult
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,Young Adult

In [94]:
cond = (tdf["pclass"] == 1) & (tdf["age"] >= 60) & (tdf["sex"] == "female")
tdf[cond]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_cat
275,1,1,female,63.0,1,0,77.9583,S,First,woman,False,D,Southampton,yes,False,Elderly
366,1,1,female,60.0,1,0,75.2500,C,First,woman,False,D,Cherbourg,yes,False,Adult
829,1,1,female,62.0,0,0,80.0000,NaN,First,woman,False,B,NaN,yes,True,Elderly

In [95]:
con1 = tdf["pclass"] == 1
con2 = tdf["age"] >= 60
con3 = tdf["sex"] == "female"
tdf[con1 & con2 & con3]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_cat
275,1,1,female,63.0,1,0,77.9583,S,First,woman,False,D,Southampton,yes,False,Elderly
366,1,1,female,60.0,1,0,75.2500,C,First,woman,False,D,Cherbourg,yes,False,Adult
829,1,1,female,62.0,0,0,80.0000,NaN,First,woman,False,B,NaN,yes,True,Elderly

In [98]:
tdf_m = tdf[tdf.sex =='male']
tdf_m.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_cat
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,Student
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,Young Adult
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,Elderly
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,Adult
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,Baby

In [100]:
tdf_f = tdf[tdf['class'] =='First']
tdf_f.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_cat
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,Adult
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,Young Adult
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,Adult
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,Adult
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True,Young Adult

In [102]:
con1 = tdf['class'] =='First'
con2 = tdf["sex"] == "female"
tdf[con1&con2].survived.value_counts()

1    91
0     3
Name: survived, dtype: int64

In [103]:
con1 = tdf['class'] =='Third'
con2 = tdf["sex"] == "male"
tdf[con1&con2].survived.value_counts()

0    300
1     47
Name: survived, dtype: int64

#### 그룹 연산
* 복잡한 데이터를 어떤 기준에 따라 여러 그룹으로 나누어서 관찰할 수 있으며 이런 방식으로 분할 처리하는 것을 그룹 연산이라 함
* 그룹 연산은 데이터를 집계, 변환, 필터링하는데 효율적이며 판다스 groupby() 메소드를 사용함
* 그룹 객체 만들기(분할)
* 그룹 연산 메소드(적용-결합)

In [5]:
grouped = tdf.groupby(['class'])
list(grouped)

[('First',
       survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
  1           1       1  female  38.0      1      0  71.2833        C  First
  3           1       1  female  35.0      1      0  53.1000        S  First
  6           0       1    male  54.0      0      0  51.8625        S  First
  11          1       1  female  58.0      0      0  26.5500        S  First
  23          1       1    male  28.0      0      0  35.5000        S  First
  ..        ...     ...     ...   ...    ...    ...      ...      ...    ...
  871         1       1  female  47.0      1      1  52.5542        S  First
  872         0       1    male  33.0      0      0   5.0000        S  First
  879         1       1  female  56.0      0      1  83.1583        C  First
  887         1       1  female  19.0      0      0  30.0000        S  First
  889         1       1    male  26.0      0      0  30.0000        C  First

         who  adult_male deck  embark_town alive  alone
  1    woman       False    C    Cherbourg   yes  False
  3    woman       False    C  Southampton   yes  False
  6      man        True    E  Southampton    no   True
  11   woman       False    C  Southampton   yes   True
  23     man        True    A  Southampton   yes   True
  ..     ...         ...  ...          ...   ...    ...
  871  woman       False    D  Southampton   yes  False
  872    man        True    B  Southampton    no   True
  879  woman       False    C    Cherbourg   yes  False
  887  woman       False    B  Southampton   yes   True
  889    man        True    C    Cherbourg   yes   True

  [216 rows x 15 columns]),
 ('Second',
       survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
  9           1       2  female  14.0      1      0  30.0708        C  Second
  15          1       2  female  55.0      0      0  16.0000        S  Second
  17          1       2    male   NaN      0      0  13.0000        S  Second
  20          0       2    male  35.0      0      0  26.0000        S  Second
  21          1       2    male  34.0      0      0  13.0000        S  Second
  ..        ...     ...     ...   ...    ...    ...      ...      ...     ...
  866         1       2  female  27.0      1      0  13.8583        C  Second
  874         1       2  female  28.0      1      0  24.0000        C  Second
  880         1       2  female  25.0      0      1  26.0000        S  Second
  883         0       2    male  28.0      0      0  10.5000        S  Second
  886         0       2    male  27.0      0      0  13.0000        S  Second

         who  adult_male deck  embark_town alive  alone
  9    child       False  NaN    Cherbourg   yes  False
  15   woman       False  NaN  Southampton   yes   True
  17     man        True  NaN  Southampton   yes   True
  20     man        True  NaN  Southampton    no   True
  21     man        True    D  Southampton   yes   True
  ..     ...         ...  ...          ...   ...    ...
  866  woman       False  NaN    Cherbourg   yes  False
  874  woman       False  NaN    Cherbourg   yes  False
  880  woman       False  NaN  Southampton   yes  False
  883    man        True  NaN  Southampton    no   True
  886    man        True  NaN  Southampton    no   True

  [184 rows x 15 columns]),
 ('Third',
       survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
  0           0       3    male  22.0      1      0   7.2500        S  Third
  2           1       3  female  26.0      0      0   7.9250        S  Third
  4           0       3    male  35.0      0      0   8.0500        S  Third
  5           0       3    male   NaN      0      0   8.4583        Q  Third
  7           0       3    male   2.0      3      1  21.0750        S  Third
  ..        ...     ...     ...   ...    ...    ...      ...      ...    ...
  882         0       3  female  22.0      0      0  10.5167        S  Third
  884         0       3    male  25.0      0      0   7.0500        S  Third
  885         0       3  female  39.0      0      5  29.1250        Q  Third
  888         0       3  female   NaN      1      2  23.4500        S  Third
  890         0       3    male  32.0      0      0   7.7500        Q  Third

         who  adult_male deck  embark_town alive  alone
  0      man        True  NaN  Southampton    no  False
  2    woman       False  NaN  Southampton   yes   True
  4      man        True  NaN  Southampton    no   True
  5      man        True  NaN   Queenstown    no   True
  7    child       False  NaN  Southampton    no  False
  ..     ...         ...  ...          ...   ...    ...
  882  woman       False  NaN  Southampton    no   True
  884    man        True  NaN  Southampton    no   True
  885  woman       False  NaN   Queenstown    no  False
  888  woman       False  NaN  Southampton    no  False
  890    man        True  NaN   Queenstown    no   True

  [491 rows x 15 columns])]

In [7]:
# 그룹 객체를 iteration으로 각 그룹별로 5개행만 출력
for key, group in grouped:
    print('* key :', key)
    print('* number :', len(group))
    print(group.head())

* key : First
* number : 216
    survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
1          1       1  female  38.0      1      0  71.2833        C  First
3          1       1  female  35.0      1      0  53.1000        S  First
6          0       1    male  54.0      0      0  51.8625        S  First
11         1       1  female  58.0      0      0  26.5500        S  First
23         1       1    male  28.0      0      0  35.5000        S  First

      who  adult_male deck  embark_town alive  alone
1   woman       False    C    Cherbourg   yes  False
3   woman       False    C  Southampton   yes  False
6     man        True    E  Southampton    no   True
11  woman       False    C  Southampton   yes   True
23    man        True    A  Southampton   yes   True
* key : Second
* number : 184
    survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
9          1       2  female  14.0      1      0  30.0708        C  Second
15         1       2  female  55.0      0      0  16.0000        S  Second
17         1       2    male   NaN      0      0  13.0000        S  Second
20         0       2    male  35.0      0      0  26.0000        S  Second
21         1       2    male  34.0      0      0  13.0000        S  Second

      who  adult_male deck  embark_town alive  alone
9   child       False  NaN    Cherbourg   yes  False
15  woman       False  NaN  Southampton   yes   True
17    man        True  NaN  Southampton   yes   True
20    man        True  NaN  Southampton    no   True
21    man        True    D  Southampton   yes   True
* key : Third
* number : 491
   survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0         0       3    male  22.0      1      0   7.2500        S  Third
2         1       3  female  26.0      0      0   7.9250        S  Third
4         0       3    male  35.0      0      0   8.0500        S  Third
5         0       3    male   NaN      0      0   8.4583        Q  Third
7         0       3    male   2.0      3      1  21.0750        S  Third

     who  adult_male deck  embark_town alive  alone
0    man        True  NaN  Southampton    no  False
2  woman       False  NaN  Southampton   yes   True
4    man        True  NaN  Southampton    no   True
5    man        True  NaN   Queenstown    no   True
7  child       False  NaN  Southampton    no  False

In [8]:
average = grouped.mean()
average

,survived,pclass,age,sibsp,parch,fare,adult_male,alone
class,,,,,,,,
First,0.629630,1.0,38.233441,0.416667,0.356481,84.154687,0.550926,0.504630
Second,0.472826,2.0,29.877630,0.402174,0.380435,20.662183,0.538043,0.565217
Third,0.242363,3.0,25.140620,0.615071,0.393075,13.675550,0.649695,0.659878

In [3]:
import seaborn as sns

# titanic 데이터셋 가져오기
titanic_df = sns.load_dataset('titanic')
titanic_df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [4]:
tdf = titanic_df.copy()

In [13]:
# Q. 'Third'그룹만을 선택해서 group3 이름으로 저장하고 통계요약표를 출력하세요.

group3 = grouped.get_group('Third')
group3.describe()

         survived  pclass         age       sibsp       parch        fare
count  491.000000   491.0  355.000000  491.000000  491.000000  491.000000
mean     0.242363     3.0   25.140620    0.615071    0.393075   13.675550
std      0.428949     0.0   12.495398    1.374883    0.888861   11.778142
min      0.000000     3.0    0.420000    0.000000    0.000000    0.000000
25%      0.000000     3.0   18.000000    0.000000    0.000000    7.750000
50%      0.000000     3.0   24.000000    0.000000    0.000000    8.050000
75%      0.000000     3.0   32.000000    1.000000    0.000000   15.500000
max      1.000000     3.0   74.000000    8.000000    6.000000   69.550000

In [15]:
# Q. class 열, sex 열을 기준으로 분할하여 grouped_two에 저장하세요.
grouped_two = tdf.groupby(['class','sex'])
grouped_two.mean()

               survived  pclass        age     sibsp     parch        fare  \
class  sex
First  female  0.968085     1.0  34.611765  0.553191  0.457447  106.125798
       male    0.368852     1.0  41.281386  0.311475  0.278689   67.226127
Second female  0.921053     2.0  28.722973  0.486842  0.605263   21.970121
       male    0.157407     2.0  30.740707  0.342593  0.222222   19.741782
Third  female  0.500000     3.0  21.750000  0.895833  0.798611   16.118810
       male    0.135447     3.0  26.507589  0.498559  0.224784   12.661633

               adult_male     alone
class  sex
First  female    0.000000  0.361702
       male      0.975410  0.614754
Second female    0.000000  0.421053
       male      0.916667  0.666667
Third  female    0.000000  0.416667
       male      0.919308  0.760807

In [16]:
grouped_two = tdf.groupby(['class','sex'])
grouped_two.std()

               survived  pclass        age     sibsp     parch       fare  \
class  sex
First  female  0.176716     0.0  13.612052  0.665865  0.728305  74.259988
       male    0.484484     0.0  15.139570  0.546695  0.658853  77.548021
Second female  0.271448     0.0  12.872702  0.642774  0.833930  10.891796
       male    0.365882     0.0  14.793894  0.566380  0.517603  14.922235
Third  female  0.501745     0.0  12.729964  1.531573  1.237976  11.690314
       male    0.342694     0.0  12.159514  1.288846  0.623404  11.681696

               adult_male     alone
class  sex
First  female    0.000000  0.483070
       male      0.155511  0.488660
Second female    0.000000  0.497009
       male      0.277674  0.473602
Third  female    0.000000  0.494727
       male      0.272754  0.427207

적용-결합

데이터 집계(agg), 
- 집계 연산을 처리하는 사용자 정의 함수를 그룹 객체에 적용하려면 agg() 메서드 사용
- 모든열에 여러 함수를 매핑 : group객체.agg([함수1,함수2,함수3,…])
- 각 열마다 다른 함수를 매핑 : group객체.agg({‘열1’: 함수1, ‘열2’:함수2, …})

변환(transform)
- 원소의 본래 행 인덱스와 열 이름을 기준으로 연산 결과를 반환
- 데이터 변환 연산 : group객체.transform(매핑함수)

필터링(filter)
- 그룹 객체에 filter() 메서드를 적용할 때 조건식을 가진 함수를 전달하면 조건이 참인 그룹만을 남김
- 그룹 객체 필터링 : group 객체.filter(조건 함수식)

객체에 함수 매핑(apply)
 - 판다스 객체의 개별 원소를 특정 함수에 일대일로 매핑. 사용자가 원하는 대부분의 연산을 그룹 객체에 적용
 - group 객체.apply(매핑함수)
 
https://kongdols-room.tistory.com/166

In [17]:
grouped

In [18]:
# Q. 최대값 - 최소값을 반환하는 사용자 함수를 정의하고 agg()함수에 인수로 전달하여 그룹별로 집계하여 
# agg_minmax 이름으로 저장 후 처음 5개행을 출력하세요.

def min_max(x):
    return x.max() - x.min()

agg_minmax = grouped.agg(min_max)
agg_minmax.head()

        survived  pclass    age  sibsp  parch      fare
class
First          1       0  79.08      3      4  512.3292
Second         1       0  69.33      3      3   73.5000
Third          1       0  73.58      8      6   69.5500

In [19]:
agg_all = grouped.agg(['min','max'])
agg_all

       survived     pclass         sex         age       sibsp      ... fare  \
            min max    min max     min   max   min   max   min max  ...  min
class                                                               ...
First         0   1      1   1  female  male  0.92  80.0     0   3  ...  0.0
Second        0   1      2   2  female  male  0.67  70.0     0   3  ...  0.0
Third         0   1      3   3  female  male  0.42  74.0     0   8  ...  0.0

                    who        adult_male       alive       alone
             max    min    max        min   max   min  max    min   max
class
First   512.3292  child  woman      False  True    no  yes  False  True
Second   73.5000  child  woman      False  True    no  yes  False  True
Third    69.5500  child  woman      False  True    no  yes  False  True

[3 rows x 22 columns]

In [20]:
# Q. grouped에 각 열마다 다른 함수를 적용하여 agg_sep 이름으로 저장하고 출력하세요.
# ('fare'는 'min', 'max', 'age'는 'mean')

agg_sep = grouped.agg({'fare':['max','min'], 'age':'mean'})
agg_sep

            fare             age
             max  min       mean
class
First   512.3292  0.0  38.233441
Second   73.5000  0.0  29.877630
Third    69.5500  0.0  25.140620

In [21]:
# Q. 데이터 개수가 200개 이상인 그룹만을 필터링하여 데이터프레임으로 반환하여 
# grouped_filter 이름으로 저장 후 처음 5개행을 출력하세요.

grouped_filter = grouped.filter(lambda x: len(x) >= 200)
grouped_filter.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,man,True,NaN,Southampton,no,True

In [23]:
# Q. age 열의 평균이 30보다 작은 그룹만을 필터링하여 데이터프레임으로 반환하여 age_filter 이름으로 저장 후 
# 끝에서 5개행을 출력하세요.

age_f = grouped.filter(lambda x: x.age.mean()<30)
age_f.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,woman,False,NaN,Southampton,yes,True
4,0,3,male,35.0,0,0,8.0500,S,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,man,True,NaN,Queenstown,no,True
7,0,3,male,2.0,3,1,21.0750,S,child,False,NaN,Southampton,no,False

In [26]:
# z-score를 계산하는 사용자 함수 정의
# z-score : 평균값에서 표준편차의 몇배 떨어져 있는지를 평가하는 수치

def z_score(x):
    return ((x - x.mean())/x.std())

age_zscore = grouped.age.apply(z_score)

age_zscore.head()

0   -0.251342
1   -0.015770
2    0.068776
3   -0.218434
4    0.789041
Name: age, dtype: float64

피벗
* 피벗 테이블을 구성하는 4가지 요소(행 인덱스, 열 인덱스, 데이터 값, 데이터 집계함수)에 적용할 데이터프레임의 열을 각각 지정하여 함수의 인자로 전달

In [27]:
tdf.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [29]:
import pandas as pd
ptdf = pd.pivot_table(tdf,
                     index='class',
                     columns='sex',
                     values='survived',
                     aggfunc=['mean','sum'])
ptdf

            mean              sum
sex       female      male female male
class
First   0.968085  0.368852     91   45
Second  0.921053  0.157407     70   17
Third   0.500000  0.135447     72   47

In [31]:
# Q. 행, 열, 값에 사용할 열을 2개 이상 지정 할 수 있다. index, values, aggfunc에 각각 2개를 지정하여 출력하세요.

pdf1 = pd.pivot_table(tdf,                       # 피벗할 데이터프레임
                     index=['class', 'sex'],    # 행 위치에 들어갈 열
                     columns='survived',        # 열 위치에 들어갈 열
                     values=['age', 'fare'],    # 데이터로 사용할 열
                     aggfunc=['mean', 'max'])   # 데이터 집계 함수
pdf1

                    mean                                      max        \
                     age                   fare               age
survived               0          1           0           1     0     1
class  sex
First  female  25.666667  34.939024  110.604167  105.978159  50.0  63.0
       male    44.581967  36.248000   62.894910   74.637320  71.0  80.0
Second female  36.000000  28.080882   18.250000   22.288989  57.0  55.0
       male    33.369048  16.022000   19.488965   21.095100  70.0  62.0
Third  female  23.818182  19.329787   19.773093   12.464526  48.0  63.0
       male    27.255814  22.274211   12.204469   15.579696  74.0  45.0


                 fare
survived            0         1
class  sex
First  female  151.55  512.3292
       male    263.00  512.3292
Second female   26.00   65.0000
       male     73.50   39.0000
Third  female   69.55   31.3875
       male     69.55   56.4958